[unix_http_server]
file=/var/run/supervisor.sock
serverurl=unix:///var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
pidfile=/var/run/supervisord.pid
childlogdir=/code/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface